<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{ title }}</title>
</head>
<body>
<style>
    body{
    background-color: #ffccff
    }
</style>
<header>
    <nav class="navbar navbar-light bg-light">
        <h2>Умная столовая</h2>
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout" >{{ current_user.name }}</a>
        {% else %}
            <p>
                <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
                <a class="btn btn-success" href="/login">Войти</a>
            </p>
        {% endif %}
    </nav>
    <table width="100%" cellspacing="0" cellpadding="5">
   <tr>
    <td width="900" valign="top">
    {% if current_user.is_authenticated %}
        <h2 align="left"><font color="red">Имя: {{current_user.name}}</font><br>
            <font color="orange">Аллергии: {{current_user.allergic}}</font><br>
            <font color="yellow">Почта: {{current_user.email}}</font><br>
            <font color="green">Возраст: {{current_user.age}}</font><br>
            <font color="blue">Рост: {{current_user.height}}</font><br>
            <font color="purple">Вес: {{current_user.weight}}</font>
        </h2>
    {% endif %}
    </td>
    <td valign="top">
        <main role="main" class="container">
            {% block content %}{% endblock %}
        </main>
    </td>
   </tr>
  </table>
</header>
<!-- Begin page content -->

</body>
</html>